<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ForumDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="ForumDBModel.Comment" />
    <EntitySet Name="PostThreads" EntityType="ForumDBModel.PostThread" />
    <AssociationSet Name="Post_Comment_Link" Association="ForumDBModel.Post_Comment_Link">
      <End Role="PostThread" EntitySet="PostThreads" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="CommentAuthor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CommentContent" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PostThread" Relationship="ForumDBModel.Post_Comment_Link" FromRole="Comment" ToRole="PostThread" />
  </EntityType>
  <EntityType Name="PostThread">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostAuthor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PostContent" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="ForumDBModel.Post_Comment_Link" FromRole="PostThread" ToRole="Comment" />
  </EntityType>
  <Association Name="Post_Comment_Link">
    <End Role="PostThread" Type="ForumDBModel.PostThread" Multiplicity="0..1" />
    <End Role="Comment" Type="ForumDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostThread">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>